#about-as {
  margin-top: 70px;
  background: url("/assets/img/about-as-bg.png");
  //height: 618px;
}

.about-as {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    height: 618px;

    @media (max-width: 1170px) {
       grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        height: auto;
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 28px;
        line-height: 140%;
        text-transform: uppercase;
        color: #2D2D2D;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #2D2D2D;
    }

    &__right-text {
        position: relative;
        top: 70px;
        left: -75px;
        grid-column: 7 / 13;
        grid-row: 1 / 2;
        height: 370px;

        @media (max-width: 1170px) {
            top: 70px;
            left: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        @media (max-width: 1000px) {
            top: 70px;
            left: 0;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            height: 300px;
        }

        @media (max-width: 768px) {
            top: 0;
            margin-top: 70px;
            left: 0;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            height: auto;
        }
    }

    &__left-text {
        position: relative;
        //bottom: -30px;
        top: -30px;
        margin-left: 70px;
        grid-column: 1 / 7;
        grid-row: 2 / 3;

        @media (max-width: 1170px) {
            margin-left: 0;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @media (max-width: 1000px) {
            margin-left: 0;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            top: 0;
        }

        @media (max-width: 768px) {
            margin-top: 10px;
            margin-left: 0;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            top: 0;
        }
    }

    &__img-left {
        position: relative;
        top: -30px;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        height: 370px;

        @media (max-width: 1170px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        @media (max-width: 1000px) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 300px;
        }

        @media (max-width: 768px) {
            top: unset;
            bottom: -30px;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &__img-right {
        position: relative;
        grid-column: 7 / 13;
        grid-row: 1 / 2;
        top: 252px;
        height: 400px;

        @media (max-width: 1170px) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            height: 380px;
            bottom: unset;
            top: 272px;
        }

        @media (max-width: 1000px) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            height: 300px;
            bottom: unset;
            top: 346px;
        }

        @media (max-width: 768px) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            height: auto;
            top: unset;
            bottom: -30px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;

            @media (max-width: 1170px) {
                height: 100%;
            }
        }
    }
}

