#contacts {
    margin-top: 70px;
    background: url("/assets/img/contacts-bg.png") 100% 100% no-repeat;
    background-size: cover;
}

.contacts-fon {
    width: 875px;
    height: 578px;
    background: rgba(0, 12, 31, 0.85);
    backdrop-filter: blur(5px);
    border-radius: 0px 30px 30px 0px;

    @media (max-width: 1000px) {
        width: 100%;
        border-radius: unset;
    }

    @media (max-width: 480px) {
        height: auto;
        padding-bottom: 54px;
    }
}

.contacts-form {

    &__title {
        padding-top: 70px;
        font-weight: 700;
        font-size: 28px;
        line-height: 41px;
        text-transform: uppercase;
        color: #FFFFFF;

        @media (max-width: 1000px) {
            text-align: center;
        }
    }

    &__text {
        width: 418px;
        margin-top: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;

        @media (max-width: 1000px) {
            margin: 40px auto 0 auto;
            text-align: center;
        }

        @media (max-width: 480px) {
            width: 100%;
        }
    }

    form {
        width: 418px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @media (max-width: 1000px) {
            margin: 30px auto 0 auto;
        }

        @media (max-width: 480px) {
            width: 100%;
        }
    }

    &__input {
        padding: 15px 20px 16px 20px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid #FFFFFF;
        border-radius: 6px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;

        &:focus {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFFFFF;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }
    }

    &__textarea {
        height: 84px;
    }
}

#contacts__map {
    position: relative;
    height: 450px;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    height: 450px;
    width: 100vw;
    z-index: 0;
}

.map {
    position: relative;
    z-index: 1;
    width: 565px;
    padding: 50px 30px;
    background: #FFFFFF;
    border-radius: 0px 0px 30px 30px;

    &__title {
        font-size: 28px;
        line-height: 23px;
        text-transform: uppercase;
        color: #2D2D2D;
    }

    &__info {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        &-grid {
            display: grid;
            grid-template-columns: 80px auto;
            column-gap: 30px;

            &-left {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: #2D2D2D;
            }

            &-right {
                font-weight: 700;
                font-size: 18px;
                line-height: 23px;
                color: #2D2D2D;

                a {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 23px;
                    color: #2D2D2D;
                    transition: all .15s ease;

                    &:hover {
                        color: #094BAD;
                    }
                }
            }
        }
    }
}

.button-contacts {
    @media (max-width: 1000px) {
        width: 100%;
    }
}

